name: Run a notebook on PRs

on:
  pull_request:
      branches: [develop1]
  push:
      branches: [develop1]
  


jobs:
  build:
    runs-on: ubuntu-latest

    # Checkout code
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

            
      # Publish Artifact: Databricks-Notebooks
    - name: 'Publish Artifact: Databricks-Notebooks' 
      uses: actions/upload-artifact@v2
      with:
        name: 'notebooks'
        path: '${{ github.workspace }}/notebooks'

        run: |
          echo "DATABRICKS_TOKEN=${{ secrets.DATABRICKS_TOKEN }}"
          echo "DATABRICKS_HOST=${{ secrets.DATABRICKS_HOST }}"
          echo "The DATABRICKS_TOKEN is ${{ steps.databricks_token.outputs.DATABRICKS_TOKEN }}" 
          echo "The DATABRICKS_HOST is ${{ steps.databricks_token.outputs.DATABRICKS_HOST }}"   
          workspaceUrl=${{ secrets.DATABRICKS_HOST }}      
          echo "workspaceUrl=${{ secrets.DATABRICKS_HOST }}" 
          echo "Databricks workspaceUrl: $workspaceUrl"
          
          
      
