name: Databricks-CI-CD


# Manual trigger with parameters
on:
  workflow_dispatch:
    inputs:
      # This is the path of notebooks in Git.  
      GIT_NOTEBOOK_PATH:
        description: 'Notebooks Relative Path in Git'
        required: true
        default: 'notebooks/file-movement'

      # This is where in Databricks workspace notebooks will be deployed     
      NOTEBOOK_DEPLOYMENT_PATH:
        description: 'Notebooks Deployment Path to Databricks'
        required: true
        default: '/deploy_notebooks'
      WORKSPACE_NAME:
        description: 'Databricks workspace name'
        required: true
        default: 'databricks-poc-deployment'  
      MODE:
        description: 'Deployment Mode'
        required: true
        default: 'Databricks'
jobs:
  # Builds the code
  
 
   Build:
    runs-on: ubuntu-latest

    # Checkout code
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

            
      # Publish Artifact: Databricks-Notebooks
    - name: 'Publish Artifact: Databricks-Notebooks' 
      uses: actions/upload-artifact@v2
      with:
        name: 'notebooks'
        path: '${{ github.workspace }}/notebooks'

      

# Deploy to Prod

   Prod:
    needs: Build
    runs-on: ubuntu-latest
    env:      
      databricksWorkspaceName: '${{ github.event.inputs.WORKSPACE_NAME }}'
      

    steps: 
    - name: Checkout
      uses: actions/checkout@v2
    

    # Download Artifact: Databricks-Notebooks
    - name: 'Download Artifact: Databricks-Notebooks' 
      uses: actions/download-artifact@v2
      with:
        name: 'notebooks'
        path: ${{ github.workspace }}/notebooks  

   
  
  
   
  
    # Deploy Databricks Notebooks
    - name: Deploy Databricks Notebooks
      if: ${{ github.event.inputs.MODE == 'Databricks' }} 
      run: |

        workspaceUrl="https://adb-5102355298060021.1.databricks.azure.us"     

        echo "Databricks workspaceUrl =$workspaceUrl"             
        echo "GITHUB_WORKSPACE=${GITHUB_WORKSPACE}"      
        chmod +x ${GITHUB_WORKSPACE}/deployment_scripts/deploy_notebooks.sh        
        ${GITHUB_WORKSPACE}/deployment_scripts/deploy_notebooks.sh

   
    - name:  install library
      if: ${{ github.event.inputs.MODE == 'Databricks' }}
      run: |
       
        chmod +x ${GITHUB_WORKSPACE}/deployment_scripts/deploy_init_scripts.sh
        ${GITHUB_WORKSPACE}/deployment_scripts/deploy_init_scripts.sh
        
             








           

   

